###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:test_cliquet

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

cliquet.project_name = test
cliquet.project_version = 0.01-alpha
cliquet.http_api_version = 1.0
cliquet.paginate_by = 200

cliquet.storage_backend = cliquet.storage.sqlalchemy
cliquet.id_generator = cliquet.storage.sqlalchemy.generators.IntegerId
#cliquet.storage_url = postgres://mariano:otroletravaladna@localhost:5432/cliquet_test
cliquet.event_listeners = redis
sqlalchemy.url = postgres://mariano:otroletravaladna@localhost:5432/cliquet_test
#sqlalchemy.url = sqlite:///cliquet_test.db
sqlalchemy.echo = False

cliquet.event_listeners.redis.use = cliquet.listeners.redis
cliquet.event_listeners.redis.url = redis://localhost:6379/1
cliquet.event_listeners.redis.pool_size = 5
cliquet.event_listeners.redis.listname = queue

multiauth.policies = basicauth
cliquet.permission_backend = cliquet.permission.postgresql
cliquet.permission_url = postgres://mariano:otroletravaladna@localhost:5432/cliquet_test


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, test_cliquet

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_test_cliquet]
level = DEBUG
handlers =
qualname = test_cliquet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
